body
    background-color: #e6e3e3
#root
    text-align: center
    background-color: #e6e3e3
    
.Location
    padding-top: 50px

.Weather
    &__sunrise
        &--icon
            width: 60%
    &__sunset
        &--icon
            width: 60%            